accountsservice 26.27.3-1.1
alsa-firmware 1.2.4-4
alsa-plugins 1:1.2.12-5.1
alsa-utils 1.2.16-1.1
archlinuxcn-keyring 20260505-1
awesome-terminal-fonts 1.1.0-5
base 3-3
base-devel 1-2
bash-completion 2.18.0-1
bind 9.20.24-1.1
bluez 5.87-2.1
bluez-hid2hci 5.87-2.1
bluez-libs 5.87-2.1
bluez-obex 5.87-2.1
bluez-utils 5.87-2.1
btop 1.4.7-1.1
btrfs-assistant 2.2-5.1
btrfs-progs 7.0-1
cachyos-fish-config 16-1
cachyos-hello 0.26.0-1
cachyos-hooks 2026.02.05-1
cachyos-kernel-manager 1.19.0-1
cachyos-keyring 20240331-1
cachyos-micro-settings 1.0.0-1
cachyos-mirrorlist 27-1
cachyos-packageinstaller 1.6.2-1
cachyos-plymouth-bootanimation 2-3
cachyos-plymouth-theme 1-1
cachyos-rate-mirrors 23-3
cachyos-settings 1:1.3.5-2
cachyos-snapper-support 1.0.2-1
cachyos-v3-mirrorlist 27-1
cachyos-v4-mirrorlist 27-1
cachyos-wallpapers r23.964263e-1
cachyos-zsh-config 1.0.3-1
cachy-update 3.20.4-1
cantarell-fonts 1:0.311-1
chwd 1.24.0-1
cpupower 7.1.3-1
cryptsetup 2.8.6-1.1
device-mapper 2.03.41-1.1
diffutils 3.12-2.1
dmidecode 3.7-1
dmraid 1.0.0.rc16.3-15.1
dnsmasq 2.93-1.1
dosfstools 4.2-5.1
duckdb 1.5.4-1.1
duf 0.9.1-1.1
e2fsprogs 1.47.4-1.1
efibootmgr 18-4.1
efitools 1.9.2-7.1
ethtool 1:7.1-1.1
exfatprogs 1.4.2-1.1
f2fs-tools 1.16.0-3.1
fastfetch 2.66.0-1.1
fcitx5 5.1.21-1.1
fcitx5-configtool 5.1.14-1.1
fcitx5-gtk 5.1.7-1.1
fcitx5-qt 5.1.14-1.1
fcitx5-rime 5.1.14-1.1
ffmpegthumbnailer 2.3.0-1.1
file-roller 44.7-1.1
fsarchiver 0.8.9-1.1
fuzzel 1.14.1-1.1
git 2.55.0-1.1
github-cli 2.96.0-1.1
glances 4.5.5-1
gnome-keyring 1:50.0-1.1
greetd 0.10.3-2.1
gst-libav 1.28.5-1
gst-plugin-pipewire 1:1.6.7-1.1
gst-plugins-bad 1.28.5-1
gst-plugins-ugly 1.28.5-1
gvfs-gphoto2 1.60.1-1
gvfs-mtp 1.60.1-1
gvfs-smb 1.60.1-1
hdparm 9.65-3.1
hwdetect 2025.08.16.1333-1
hwinfo 25.4-1.1
icoextract 0.3.0-1
inetutils 2.8-1.1
intel-lpmd 0.1.0-7
intel-ucode 20260512-1
iwd 3.12-1.1
jfsutils 1.1.15-9.1
kitty 0.47.4-1.1
less 1:704-1.1
lib32-vulkan-swrast 3:26.1.4-1
libdvdcss 1.5.0-1.1
libgsf 1.14.58-1.1
libopenraw 0.3.7-2.1
limine 12.4.2-1
limine-mkinitcpio-hook 1.37.0-1
limine-snapper-sync 1.31.0-1
linux-cachyos 7.1.3-2
linux-cachyos-headers 7.1.3-2
linux-cachyos-lts 6.18.38-2
linux-cachyos-lts-headers 6.18.38-2
linux-firmware 1:20260622-1
logrotate 3.22.0-1.1
lsb-release 2.0.r55.a25a4fc-1
lsscsi 0.32-2.2
lvm2 2.03.41-1.1
man-db 2.13.1-1.1
man-pages 6.18-1
mdadm 4.6-2
meld 3.24.0-1
mesa-utils 9.0.0-7.1
micro 2.0.15-3.1
mkinitcpio 41-5
modemmanager 1.24.2-1.1
mpv 1:0.41.0-3.1
mtools 1:4.0.49-1.1
nano 9.1-1.1
nano-syntax-highlighting 2025.07.01.r0.g256995b-2
neovim 0.12.4-1.1
netctl 1.29-2
networkmanager 1.56.1-1
networkmanager-openvpn 1.12.5-1.1
nfs-utils 2.9.1-1.1
nilfs-utils 2.3.0-1.1
niri 26.04-1.1
noctalia 5.0.0_beta2-2
noctalia-greeter-git 1.0.0.r145.gfffc583a0-2
noto-fonts 1:2026.07.01-1
noto-fonts-cjk 20240730-1
noto-fonts-emoji 1:2.051-1
nss-mdns 0.15.1-2.1
opencode 1.17.18-1.1
openssh 10.4p1-2.1
open-vm-tools 6:13.1.0-2.1
os-prober 1.84-1.1
pacman-contrib 1.13.1-1.2
paru 2.1.0-3
pavucontrol 1:6.2-1.1
perl 5.42.2-1.1
pipewire-alsa 1:1.6.7-1.1
pipewire-pulse 1:1.6.7-1.1
pkgfile 25-2.1
plocate 1.1.24-1.1
plymouth 26.134.222-2.1
poppler-glib 26.07.0-1.1
power-profiles-daemon 0.30-3
pv 1.11.0-1.1
python 3.14.6-2
python-defusedxml 0.7.1-8
python-packaging 26.2-1
python-pillow 12.3.0-1
realtime-privileges 5-1
rebuild-detector 4.4.5-1
reflector 2023-5
rime-ice-git r984.3a54365-1
rime-wanxiang-gram-zh-hans 2:20260712.205554-1
ripgrep 15.1.0-2
rsync 3.4.4-1.1
sg3_utils 1.48-1.2
shelly 2.4.1.2-1
smartmontools 7.5-1.1
s-nail 14.9.25-1.1
snapper 0.13.1-2.1
sof-firmware 2025.12.2-1
sudo 1.9.17.p2-6.1
sysfsutils 2.1.1-2.2
texinfo 7.3-1.1
thunar 4.20.8-3.1
thunar-archive-plugin 0.6.0-1.1
thunar-volman 4.20.0-2.1
ttf-bitstream-vera 1.10-16
ttf-dejavu 2.37+18+g9b5d1b2f-8
ttf-jetbrains-mono-nerd 3.4.0-2
ttf-liberation 2.1.5-2
ttf-meslo-nerd 3.4.0-2
ttf-opensans 3.003-1
tumbler 4.20.1-1.1
ufw 0.36.2-7
ufw-extras 1.2.0-1
unrar 1:7.2.7-1.1
unzip 6.0-23.1
usb_modeswitch 2.6.2.20251207-1.1
usbutils 019-1.1
vim 9.2.0735-1.1
visual-studio-code-bin 1.128.0-1
vlc-plugins-all 3.0.23_2-9.1
vulkan-swrast 3:26.1.4-1
webp-pixbuf-loader 0.2.7-2.1
wget 1.25.0-5.1
which 2.25-1.1
wireplumber 0.5.15-1.1
wl-clipboard 1:2.3.0-1.1
wpa_supplicant 2:2.11-5.1
xdg-desktop-portal-gnome 50.0-1.1
xdg-user-dirs 0.20-1.1
xf86-input-vmmouse 13.2.0-2.1
xfsprogs 7.0.1-1.1
xl2tpd 1.3.20-1.1
xwayland-satellite 0.8.1-2
yay 13.0.1-1
yazi 26.5.6-4.1
zen-browser 1.21.5b-1
zoxide 0.10.0-1.1
