// 快捷键配置
// 参考配置来源：https://github.com/SHORiN-KiWATA/shorin-niri

binds {

    // ─── Noctalia v5 快捷键 ───
    Mod+Shift+ESCAPE                     { show-hotkey-overlay; }
    Mod+Space                            { spawn-sh "noctalia msg panel-toggle launcher"; }
    Mod+S                                { spawn-sh "noctalia msg panel-toggle control-center"; }
    Mod+Comma                            { spawn-sh "noctalia msg settings-toggle"; }

    // ─── 应用启动 ───
    Mod+T                               hotkey-overlay-title="终端 Terminal" { spawn "kitty"; }
    Mod+CTRL+Return                     hotkey-overlay-title="Noctalia Launcher" { spawn-sh "noctalia msg panel-toggle launcher"; }
    Mod+B                               hotkey-overlay-title="浏览器 Browser" { spawn "zen-browser"; }
    Mod+ALT+L                           hotkey-overlay-title="锁屏 Lock Screen" { spawn-sh "noctalia msg session-lock"; }
    Mod+Shift+Q                         hotkey-overlay-title="会话菜单 Session Menu" { spawn-sh "noctalia msg session-menu toggle"; }
    Mod+E                               hotkey-overlay-title="文件管理器 File Manager" { spawn "nautilus"; }
    Mod+Z                               hotkey-overlay-title="程序菜单 App Launcher" { spawn "fuzzel"; }

    // ─── 媒体控制 ───
    XF86AudioRaiseVolume                allow-when-locked=true { spawn-sh "swayosd-client --output-volume +5 || wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05+"; }
    XF86AudioLowerVolume                allow-when-locked=true { spawn-sh "swayosd-client --output-volume -5 || wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.05-"; }
    XF86AudioMute                       allow-when-locked=true { spawn-sh "swayosd-client --output-volume mute-toggle || wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute                    allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86AudioNext                       allow-when-locked=true { spawn-sh "playerctl next"; }
    XF86AudioPrev                       allow-when-locked=true { spawn-sh "playerctl previous"; }
    XF86AudioPlay                       allow-when-locked=true { spawn-sh "playerctl play-pause"; }
    XF86AudioPause                      allow-when-locked=true { spawn-sh "playerctl play-pause"; }

    // ─── 亮度控制 ───
    XF86MonBrightnessUp                 allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "+5%"; }
    XF86MonBrightnessDown               allow-when-locked=true { spawn "brightnessctl" "--class=backlight" "set" "5%-"; }

    // ─── 窗口关闭 ───
    Mod+Q                               hotkey-overlay-title="关闭窗口 Close Window" { close-window; }
    Alt+F4                              hotkey-overlay-title="强制关闭 Force Kill" { spawn-sh "niri msg action close-window --force"; }

    // ─── 窗口聚焦切换 ───
    Mod+Left                            { focus-column-left; }
    Mod+H                               { focus-column-left; }
    Mod+Right                           { focus-column-right; }
    Mod+L                               { focus-column-right; }
    Mod+Up                              { focus-window-up; }
    Mod+K                               { focus-window-up; }
    Mod+Down                            { focus-window-down; }
    Mod+J                               { focus-window-down; }

    // ─── 窗口移动 ───
    Mod+CTRL+Left                       { move-column-left; }
    Mod+CTRL+H                          { move-column-left; }
    Mod+CTRL+Right                      { move-column-right; }
    Mod+CTRL+L                          { move-column-right; }
    Mod+CTRL+Up                         { move-window-up; }
    Mod+CTRL+K                          { move-window-up; }
    Mod+CTRL+Down                       { move-window-down; }
    Mod+CTRL+J                          { move-window-down; }

    // ─── 列首尾切换 ───
    Mod+Home                            { focus-column-first; }
    Mod+End                             { focus-column-last; }
    Mod+CTRL+Home                       { move-column-to-first; }
    Mod+CTRL+End                        { move-column-to-last; }

    // ─── 跨显示器聚焦 ───
    Mod+Shift+Left                      { focus-monitor-left; }
    Mod+Shift+Right                     { focus-monitor-right; }
    Mod+Shift+Up                        { focus-monitor-up; }
    Mod+Shift+Down                      { focus-monitor-down; }

    // ─── 跨显示器移动 ───
    Mod+Shift+CTRL+Left                 { move-column-to-monitor-left; }
    Mod+Shift+CTRL+Right                { move-column-to-monitor-right; }
    Mod+Shift+CTRL+Up                   { move-column-to-monitor-up; }
    Mod+Shift+CTRL+Down                 { move-column-to-monitor-down; }

    // ─── 工作区切换 ───
    Mod+Page_Down                       { focus-workspace-down; }
    Mod+Page_Up                         { focus-workspace-up; }
    Mod+U                               { focus-workspace-down; }
    Mod+I                               { focus-workspace-up; }

    // ─── 工作区移动 ───
    Mod+CTRL+Page_Down                  { move-column-to-workspace-down; }
    Mod+CTRL+Page_Up                    { move-column-to-workspace-up; }
    Mod+CTRL+U                          { move-column-to-workspace-down; }
    Mod+CTRL+I                          { move-column-to-workspace-up; }

    // ─── 滚轮切换工作区 ───
    Mod+Shift+WheelScrollDown           cooldown-ms=150 { focus-workspace-down; }
    Mod+Shift+WheelScrollUp             cooldown-ms=150 { focus-workspace-up; }
    Mod+CTRL+Shift+WheelScrollDown      cooldown-ms=150 { move-column-to-workspace-down; }
    Mod+CTRL+Shift+WheelScrollUp        cooldown-ms=150 { move-column-to-workspace-up; }

    // ─── 滚轮切换聚焦 ───
    Mod+WheelScrollDown                 { focus-column-right; }
    Mod+WheelScrollUp                   { focus-column-left; }
    Mod+CTRL+WheelScrollDown            { move-column-right; }
    Mod+CTRL+WheelScrollUp              { move-column-left; }

    // ─── 数字键切换工作区 ───
    Mod+1                               { focus-workspace 1; }
    Mod+2                               { focus-workspace 2; }
    Mod+3                               { focus-workspace 3; }
    Mod+4                               { focus-workspace 4; }
    Mod+5                               { focus-workspace 5; }
    Mod+6                               { focus-workspace 6; }
    Mod+7                               { focus-workspace 7; }
    Mod+8                               { focus-workspace 8; }
    Mod+9                               { focus-workspace 9; }

    // ─── 数字键移动工作区 ───
    Mod+CTRL+1                          { move-column-to-workspace 1; }
    Mod+CTRL+2                          { move-column-to-workspace 2; }
    Mod+CTRL+3                          { move-column-to-workspace 3; }
    Mod+CTRL+4                          { move-column-to-workspace 4; }
    Mod+CTRL+5                          { move-column-to-workspace 5; }
    Mod+CTRL+6                          { move-column-to-workspace 6; }
    Mod+CTRL+7                          { move-column-to-workspace 7; }
    Mod+CTRL+8                          { move-column-to-workspace 8; }
    Mod+CTRL+9                          { move-column-to-workspace 9; }

    // ─── 窗口合并/踢出列 ───
    Mod+BracketLeft                     { consume-or-expel-window-left; }
    Mod+BracketRight                    { consume-or-expel-window-right; }
    Mod+A                               { consume-or-expel-window-left; }
    Mod+D                               { consume-or-expel-window-right; }

    // ─── 列内窗口切换 ───
    Mod+W                               { focus-window-up; }
    Mod+Shift+X                         { toggle-column-tabbed-display; }
    Mod+X                               { toggle-column-tabbed-display; }

    // ─── 窗口大小调整 ───
    Mod+R                               hotkey-overlay-title="预设宽度 Preset Width" { switch-preset-column-width; }
    Mod+Shift+R                         { switch-preset-window-height; }
    Mod+Ctrl+R                          { reset-window-height; }

    // ─── 窗口最大化/全屏 ───
    Mod+F                               hotkey-overlay-title="最大化 Maximize" { maximize-column; }
    Mod+Alt+F                           hotkey-overlay-title="全屏 Fullscreen" { fullscreen-window; }

    // ─── 窗口宽度调整 ───
    Mod+Ctrl+F                          { expand-column-to-available-width; }
    Mod+C                               { center-column; }
    Mod+Ctrl+C                          { center-visible-columns; }
    Mod+Minus                           { set-column-width "-5%"; }
    Mod+Equal                           { set-column-width "+5%"; }
    Mod+Shift+Minus                     { set-window-height "-5%"; }
    Mod+Shift+Equal                     { set-window-height "+5%"; }

    // ─── 浮动窗口 ───
    Mod+V                               hotkey-overlay-title="切换浮动 Toggle Floating" { toggle-window-floating; }
    Mod+Shift+V                         { switch-focus-between-floating-and-tiling; }
    Mod+N                               { switch-focus-between-floating-and-tiling; }

    // ─── 截图 ───
    Mod+Alt+A                           hotkey-overlay-title="区域截图 Select Screenshot" { spawn-sh "niri msg action screenshot --show-pointer false"; }
    Mod+Alt+Ctrl+A                      hotkey-overlay-title="窗口截图 Window Screenshot" { spawn-sh "niri msg action screenshot-window"; }
    Mod+Alt+Ctrl+Shift+A                hotkey-overlay-title="显示器截图 Monitor Screenshot" { spawn-sh "niri msg action screenshot-screen --show-pointer false"; }
    Print                               { spawn-sh "niri msg action screenshot --show-pointer false"; }
    Ctrl+Print                          { spawn-sh "niri msg action screenshot-window"; }
    Shift+Print                         { spawn-sh "niri msg action screenshot-screen --show-pointer false"; }

    // ─── Overview 总览 ───
    Mod+O                               hotkey-overlay-title="OpenCode" repeat=false { spawn "kitty" "-e" "opencode"; }
    Alt+Tab                             hotkey-overlay-title="总览 Overview" repeat=false { toggle-overview; }

    // ─── 紧急退出键 ───
    Mod+ESCAPE                          allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    // ─── 退出/电源 ───
    Mod+Shift+E                         hotkey-overlay-title="退出niri Quit niri" { quit; }
    Mod+Shift+P                         hotkey-overlay-title="电源菜单 Power Menu" { spawn-sh "wlogout"; }

    // ─── 鼠标绑定 ───
    Mod+MouseMiddle                     { close-window; }
    Mod+MouseForward                    { focus-window-up; }
    Mod+MouseBack                       { focus-window-down; }
}
